# SkLogs

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.md  question.md  suggestion.md
src/main/java/me/blueyescat/skriptlogs/: SkLogs.java  SkriptLogs.java  UpdateChecker.java
src/main/java/me/blueyescat/skriptlogs/skript/: Types.java
src/main/java/me/blueyescat/skriptlogs/skript/effects/: EffLogMessage.java
src/main/java/me/blueyescat/skriptlogs/skript/events/: EvtLog.java
src/main/java/me/blueyescat/skriptlogs/skript/expressions/: ExprLastLogMessage.java  ExprLogLevel.java  ExprLogMessage.java  ExprLoggerName.java
src/main/java/me/blueyescat/skriptlogs/skript/types/: Types.java
src/main/java/me/blueyescat/skriptlogs/util/: BukkitLogEvent.java  LogAppender.java  LogEvt.java  Metrics.java  UpdateChecker.java  Utilities.java
src/main/resources/: plugin.yml
src/main/resources/lang/: english.lang
