import org.apache.tools.ant.filters.ReplaceTokens

plugins {
  id 'java'
  id 'com.github.johnrengelman.shadow' version '8.1.1'
}

compileJava {
    sourceCompatibility = '17'
    targetCompatibility = '17'
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:deprecation"
}

group = 'me.blueyescat.skriptlogs'
version = '1.4'

repositories {
    mavenCentral()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url 'https://repo.skriptlang.org/releases/' }
}

processResources {
    filter(ReplaceTokens, tokens: [version: version])
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT'
    compileOnly 'com.github.SkriptLang:Skript:2.8.4'
    compileOnly 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'org.bstats:bstats-bukkit:3.0.2'
}

shadowJar {
    archiveClassifier = null
    relocate 'org.bstats', 'me.blueyescat.skriptlogs.bstats'
}

build {
    dependsOn(shadowJar)
}