import org.apache.tools.ant.filters.ReplaceTokens

plugins {
  id 'java'
}

group = 'me.blueyescat.skriptlogs'
version = '1.2.0'

sourceCompatibility = 17
compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url = "https://repo.skriptlang.org/releases/" }
    maven { url 'https://nexus.hc.to/content/repositories/pub_releases' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.sk89q.com/repo' }
    maven { url 'https://repo.destroystokyo.com/repository/maven-public' }
}

processResources {
    filter(ReplaceTokens, tokens: [version: version])
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT'
    compileOnly 'com.github.SkriptLang:Skript:2.8.3'
    compileOnly 'org.apache.logging.log4j:log4j-core:2.22.1'
    compileOnly 'org.apache.logging.log4j:log4j-api:2.22.1'
    compileOnly 'org.eclipse.jdt:org.eclipse.jdt.annotation:2.2.800'
}

jar {
    archiveBaseName = "sklogs"
}
